<!DOCTYPE html>
<html>
<head>
  <title>Onward Homes</title>
  <link rel="shortcut icon" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/assets/base.css" rel="stylesheet">
  <style>
    .bgimg-1 {
      background-image: url('/img/home.jpg');
      min-height: 100%;
      background-size: cover;
      background-position: 50% 50%;
    }
    html,body{font-family:"Lucida Bright", Georgia, serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
    h1 { font-family: "Lucida Bright", Georgia, serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
    h3 { font-family: "Lucida Bright", Georgia, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
  </style>
</head>
<body>
  <div id="header"></div>
  <div>
    <div class="split left bgimg-1"></div>

    <div class="split right">
      <div class="centered">
        <h1>Onward Homes </h1>
        <br>
        <h3>Tools to help agents and buyers buy houses</h3>
        <br>
        <div id="create-account"><a class="button button-color login-link" href="">Create an account</a><br></div>
        <div class="authenticated-tool" hidden><a class="button button-color" href="offers.html">Compare offers</a>
      </div>
    </div>
  </div>
  <footer id="footer"></footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.924.0.min.js"></script>
  <script type="text/javascript" src="/assets/common.js"></script>
  <script>
    $("#header").load("/components/header.html");
    $("#footer").load("/components/footer.html");
    login()
      .then((data) => {
        if (data.login) {
          $("#create-account").hide()
          $(".authenticated-tool").show()
        } else {
          $("#create-account").show()
          $(".authenticated-tool").hide()
        }
      })
  </script>
</body>
</html>
